{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55356 \u57305 \u65039 
\f0  M-Coin City - Telegram Mini App\
\
**M-Coin City**, Telegram \'fczerinde \'e7al\uc0\u305 \u351 an, Monopoly g\'f6rsellerine sahip e\u287 lenceli bir \u351 ehir kurma ve clicker oyunudur.\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  \'d6zellikler\
- **T\uc0\u305 kla ve Kazan:** Ekrana dokunarak M-Coin topla.\
- **\uc0\u304 n\u351 a Et:** Kazand\u305 \u287 \u305 n coinlerle pasif gelir sa\u287 layan binalar al.\
- **Monopoly Temas\uc0\u305 :** E\u287 lenceli cartoon grafikler ve Monopoly esteti\u287 i.\
- **S\'fcper G\'fc\'e7ler:** Kara Borsa, G\'fcne\uc0\u351  Patlamas\u305  gibi \'f6zel yetenekler.\
\
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  Kurulum\
1. Bu projeyi `fork` edin.\
2. `index.html` dosyas\uc0\u305 n\u305  GitHub Pages \'fczerinden yay\u305 nlay\u305 n.\
3. `bot.py` dosyas\uc0\u305 ndaki token k\u305 sm\u305 n\u305  g\'fcncelleyin ve \'e7al\u305 \u351 t\u305 r\u305 n.\
\
## 
\f1 \uc0\u55357 \u57057 \u65039 
\f0  Geli\uc0\u351 tirme Plan\u305 \
- [ ] Sava\uc0\u351  Modu (Di\u287 er \u351 ehirlere sald\u305 r\u305 )\
- [ ] Klan / \uc0\u304 ttifak Sistemi\
- [ ] Haftal\uc0\u305 k Liderlik Tablosu}